configuration.profiles=web/desktop/chrome
configuration.suite=web
configuration.environments=test

#visual task2
bdd.variables.global.visual-action=COMPARE_AGAINST
web.visual.ignored-elements=
web.visual.ignored-areas=
web.visual.baselines-folder=./baselines

#composite steps task3
bdd.configuration.composite-paths=steps/*.steps