bdd.story-loader.batch-1.resource-location=story/task1
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1

bdd.story-loader.batch-2.resource-location=story/task2
bdd.story-loader.batch-2.resource-include-patterns=*.story
bdd.batch-1.threads=1

bdd.story-loader.batch-3.resource-location=story/task3
bdd.story-loader.batch-3.resource-include-patterns=*.story
bdd.batch-1.threads=1
