Composite: When I login as a registered user
When I wait until element located `By.xpath(//input[@id='user'])` appears
When I click on element located `By.xpath(//input[@id='user'])`
When I enter `${registredUserEmail}` in field located `By.xpath(//input[@id='user'])`
When I click on element located `By.xpath(//input[@id='login'])`
When I wait until element located `By.xpath(//input[@id='password'])` appears
When I click on element located `By.xpath(//input[@id='password'])`
When I enter `${registredPass}` in field located `By.xpath(//input[@id='password'])`
When I click on element located `By.xpath(//button[@id='login-submit']/../..//span[@class='css-t5emrf'])`
When I wait until element located `By.xpath(//span[text()='Getting Started'])` appears

Composite: When I click on HouseIcon
When I click on element located `By.xpath(//span[@aria-label='HouseIcon'])`

Composite: When I click on Boards
When I click on element located `By.xpath(//span[@class='_3qwe2tMMFonNvf _2P-NazJFBDpMac']/../..//span[text()='Boards'])`
When I wait until element located `By.xpath(//h3[text()='Your Team Boards'])` appears
When I click on element located `By.xpath(//div[@title='ManualBoard'])`
When I wait until element located `By.xpath(//div[@id='trello-root'])` appears
When I wait until element located `By.xpath(//span[text()='Butler'])` appears

Composite: When I click on Members
When I wait until element located `By.xpath(//span[text()='Members'])` appears
When I click on element located `By.xpath(//span[text()='Members'])`
When I wait until element located `By.xpath(//div[text()='Invite Your Team'])` appears
